{
    "name": "root/html",
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": ["app/"]
        }
    },
    "scripts": {
        "migration": "php migrations.php"
    }
}
